@import url("https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Cedarville+Cursive&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
}

/* Header */
.MainHeader {
  width: 100%;
  height: 7rem;
  background-color: teal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
}

.logoImage {
  width: 20%;
  height: 60%;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburgerIcon {
  font-size: 30px;
  color: white;
}

.middleNavbar {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.linkTag {
  text-decoration: none;
  font-size: 24px;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
}

.linkTag:hover {
  color: #ff9800;
}

.middleNavbar.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 7rem;
  left: 0;
  width: 100%;
  background-color: teal;
  padding: 2rem 0;
  z-index: 1000;
  box-sizing: border-box;
}

.iconsDivMobile {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.icons {
  font-size: 30px;
  color: white;
}

@media (max-width: 768px) {
  .middleNavbar {
    display: none;
  }

  .hamburger {
    display: block;
  }
  .iconsDivMobile {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    width: 100%;
  }

  .logo {
    width: 50%;
    order: 2;
  }

  .hamburger {
    order: 1;
  }

  .iconsDivMobile {
    order: 3;
  }

  .middleNavbar.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 7rem;
    left: 0;
    width: 100%;
    background-color: teal;
    padding: 2rem 0;
    z-index: 1000;
    box-sizing: border-box;
  }
}

/* Footer  */

.Footer {
  flex: 1;

  background-color: teal;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 50px;
  padding-top: 50px;
  padding-left: 50px;
}
.InnerDivis {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.webName {
  color: #ff9800;
}
.lorem {
  color: white;
}
.mediaTags {
  width: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.mediaTags > div {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
.mediaTags > div > .TagsOfMedia {
  color: white;
}
.mediaTags > div:hover {
  background-color: coral;
  cursor: pointer;
}
.pagesLinks,
.pagesLinks2 {
  width: 100px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: lighter;
}
.pagesLinks:hover,
.pagesLinks2:hover {
  color: coral;
}
.headtagF {
  color: #ff9800;
}
.pagesLinks2 {
  width: 120px;
}
.InnerDivis > div {
  display: flex;
  gap: 20px;
}
.InnerDivis > div > span {
  font-size: 15px;
  color: white;
}

/* Home Page */

/* Home Banner */
.mySwiper,
.bannerSlides {
  height: 20rem;
  width: 100%;
}
.bannerSlides1,
.bannerSlides2,
.bannerSlides3 {
  width: 100%;
  height: 100%;
  background-image: url("/public//assets/images/banners/banner1.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.bannerSlides2 {
  background-image: url("/public//assets/images/banners/banner2.jpg");
}
.bannerSlides3 {
  background-image: url("/public//assets/images/banners/banner3.webp");
}

@media (max-width: 470px) {
  .mySwiper,
  .bannerSlides {
    height: 10rem;
  }
}
.swiper-pagination-bullet-active {
  background-color: teal;
  opacity: 1;
}

/* ProductsFile */

.ProductsFile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.Totalprod {
  padding: 10px;
}
.HeadTag {
  font-size: 30px;
  margin-bottom: 5px;
  text-decoration: underline coral;
}
.ProductsDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.noOfItems {
  width: 290px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
  border-width: 0.1px;
  border-color: gainsboro;
  border-radius: 10px;
}
.noOfItems:hover {
  box-shadow: 0.5px 0.5px teal, -0.5px 0.5px teal, 0.5px -0.5px teal,
    -0.5px -0.5px teal;
}

.productImg {
  width: 100px;
  height: 180px;
  transition: all 2s;
}
.productImg:hover {
  transform: scale(1.1);
  filter: drop-shadow(5px 5px 5px black);
  cursor: pointer;
}

.addtoCart {
  width: 120px !important;
  height: 30px;
  background-color: teal;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addtoCart:hover {
  background-color: coral;
}

/* Cart css */
.cartActions {
  width: 40%;
  display: flex;
  flex-direction: row !important;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.cartActions button {
  /* padding: 5px 10px; */
  font-size: 16px;
}

.cartActions span {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  display: flex;
  top: 50px;
}

.cartContainer {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

.cartItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cartImg {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 4px;
}

.cartDetails {
  flex: 1;
  margin-left: 16px;
}

.cartDetails h4 {
  font-size: 18px;
  margin: 0 0 8px;
  color: #333;
}

.cartDetails p {
  margin: 4px 0;
  font-size: 14px;
  color: #555;
}

.cartActions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.cartActions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.removeBtn {
  background-color: #ff6b6b;
  color: white;
}

.removeBtn:hover {
  background-color: #ff3b3b;
}

.buyNowBtn {
  background-color: #4caf50;
  color: white;
}

.buyNowBtn:hover {
  background-color: #3e8e41;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cartItem {
    flex-direction: column;
    align-items: center;
  }

  .cartImg {
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
  }

  .cartDetails {
    margin-left: 0;
    margin-bottom: 16px;
  }

  .cartActions {
    align-items: flex-start;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cartItem {
    padding: 12px;
  }

  .cartDetails h4 {
    font-size: 16px;
  }

  .cartDetails p {
    font-size: 12px;
  }
  .cartActions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .cartActions button {
    width: 120px;
    font-size: 12px;
  }
}

/* Empty Cart Message */
.emptyCart {
  text-align: center;
  font-size: 18px;
  color: #666;
  margin-top: 50px;
}

/* Blog start */
.BlogStyle {
  background-color: black;
  padding-bottom: 10px;
}
.blogHeader {
  width: 100%;
  height: 150px;
  background-color: navy;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.blogHome {
  font-size: 20px;
  color: coral;
  font-weight: bold;
}
.blogHead {
  font-size: 30px;
  color: #ffd700;
}
.bloglink {
  text-decoration: none;
  color: white;
}
.bloglink:hover {
  color: brown;
}
.blogDetails {
  margin-top: 10px;
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogBlocks {
  width: 400px;
  height: 500px;
  border: 0.1px solid transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
}
.blogBlocks:hover {
  border: 0.1px solid navy;
}

.blogBlocks > img {
  width: 100%;
  height: 58%;
  border-radius: 5px 5px 0 0px;
}
.blogBlocks > img:hover {
  cursor: pointer;
}
.guitarist {
  font-size: 18px;
}
.blogGuitar {
  font-size: 25px;
  font-weight: 600;
  color: teal;
  width: 60%;
}
.blogGuitar:hover {
  color: coral;
  cursor: pointer;
}
.blogabout {
  font-size: 17px;
  text-align: justify;
  color: ivory;
}
.blogread {
  width: 200px;
  height: 60px;
  font-size: 16px;
  border: 0.1px solid teal;
  transition: all 1s;
  color: coral;
  font-weight: bold;
  border-radius: 5px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.blogread:hover {
  border: 0.1px solid coral;
  color: white;

  cursor: pointer;
}
@media (max-width: 460px) {
  .blogBlocks {
    width: 300px;
  }
}

.ShopHead {
  font-size: 30px;
  text-align: center;
  text-decoration: underline teal;
  cursor: pointer;
}

/* About Details */
.aboutartists {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 10px;
}

.artistsData,
.artistsDataMobile,
.artistsDataWeb {
  width: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
  border-radius: 5px;
  padding: 5px;
  border: 0.1px solid transparent;
}

.artistsData > div,
.artistsDataMobile > div,
.artistsDataWeb > div {
  width: 47%;
  height: 20rem;
}
.artistsDataMobile {
  display: none;
}

.aboutimgdiv > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.aboutimgdiv > img:hover {
  cursor: pointer;
}

.aboutDetails {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.artistName {
  font-size: 40px;
  font-style: italic;
  color: teal;
}

.aboutdesc {
  color: white;
  font-size: 24px;
  text-align: justify;
}
.sicon {
  color: coral;
}
.sicon:hover {
  color: teal;

  cursor: pointer;
}

.artistsDataWeb:hover,
.artistsData:hover,
.artistsDataMobile:hover {
  border: 0.1px solid yellow;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .artistsData > div {
    width: 100%;
    height: auto;
  }
  .artistName {
    font-size: 32px;
  }
  .aboutdesc {
    font-size: 20px;
  }
}

@media (max-width: 780px) {
  .artistsDataMobile {
    display: flex;
  }
  .artistsDataWeb {
    display: none;
  }
  .artistsData,
  .artistsDataMobile {
    width: 95%;
    flex-direction: column;
  }
  .artistsData > div,
  .artistsDataMobile > div {
    width: 100%;
    height: auto;
  }
  .artistName {
    font-size: 28px;
  }
  .aboutdesc {
    font-size: 18px;
  }
}

/* Testimonals */
.testimonalDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.TestimonalHead {
  font-size: 30px;
  text-align: center;
  color: navy;
  text-decoration: underline yellow;
}

.testimonal1 {
  width: 100%;
  max-width: 35rem;
  height: auto;
  margin-bottom: 10px;
  display: flex !important;
  gap: 10px;
  cursor: grab;
  padding: 10px;
}

.testimonalSwipe {
  width: 90%;
  padding: 10px;
}

.testimage {
  width: 100%;
  height: auto;
}

.testimage > img {
  width: 100%;
  height: auto;
}

.testiReview {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testpara {
  color: white;
  font-size: 18px;
  text-align: justify;
  line-height: 1.5;
}

.Testiname {
  font-size: 20px;
  color: teal;
}

.testDes {
  color: yellow;
  font-size: 18px;
  font-weight: 300;
}

.testimonalSwipe .swiper-pagination-bullet {
  background-color: coral;
  opacity: 0.8;
}

.testimonalSwipe .swiper-pagination-bullet-active {
  background-color: navy;
}

@media (min-width: 770px) and (max-width: 1024px) {
  .testimonal1 {
    display: flex !important;
    flex-direction: row !important;
    height: auto;
  }

  .testimonalSwipe {
    height: auto;
  }
}

@media (max-width: 430px) {
  .testimonal1 {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    height: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
  }

  .testimonal1:hover {
    transform: scale(1.03);
  }

  .testimage > img {
    width: 100%;
    max-width: 120px;
    margin-bottom: 10px;
    border: 3px solid #eee;
  }

  .testiReview {
    gap: 15px;
    text-align: center;
  }

  .Testiname {
    font-size: 20px;
    font-weight: bold;
    color: teal;
  }

  .testDes {
    font-size: 16px;
    color: yellow;
    font-style: italic;
    margin-bottom: 10px;
  }

  .testpara {
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
    padding: 0 10px;
    color: ivory;
  }

  .testimonalSwipe {
    height: auto;
    margin-bottom: 20px;
  }
}

@media (min-width: 430px) and (max-width: 780px) {
  .testimonal1 {
    display: flex !important;
    flex-direction: row;
    width: 100%;
    max-width: 670px;
  }
}

/* Team Details */
.TeamDiv {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.teamDetails {
  width: 260px;
  height: 380px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  border: 0.1px solid transparent;
}
.teamDetails:hover {
  border: 0.1px solid yellow;
}
.teamDetails > div {
  width: 100%;
  height: 270px;
  background-size: 100% 100%;
  background: url("/public/assets/images/team/team1.jpg") no-repeat;
  background-size: 100% 100%;
  display: flex;
  gap: 10px;
  justify-content: center;

  overflow-y: hidden;
  transition: all 5s;
}
.teamDetails > div > div {
  display: flex;
  gap: 10px;
  margin-top: 290px;
  animation: iconAniRev 1s backwards;
}
.teamDetails > div:hover > div {
  animation: iconAni 1s both;
}
@keyframes iconAni {
  from {
    margin-top: 290px;
  }
  to {
    margin-top: 200px;
  }
}
@keyframes iconAniRev {
  from {
    margin-top: 200px;
  }
  to {
    margin-top: 290px;
  }
}

.teamDetails > div > div > div {
  width: 40px;
  height: 40px;
  background-color: teal;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.teamDetails > div > div > div:hover {
  background-color: navy;
  cursor: pointer;
}
.teamDetails > p {
  font-size: 30px;
  color: yellow;
}
.teamDetails > h6 {
  font-size: 30px;
  color: coral;
}
.teamDetails1 > div {
  background-image: url("/public/assets/images/team/team4.jpg");
}
.teamDetails2 > div {
  background-image: url("/public/assets/images/team/team3.jpg");
}
.teamDetails3 > div {
  background-image: url("/public/assets/images/team/team2.jpg");
}

/* Checkout */

.checkoutContainer {
  width: 100%;
  max-width: 1000px;
  font-family: Arial, sans-serif;
  color: black;
}

h2,
h3 {
  text-align: center;
  margin-bottom: 20px;
  color: yellow;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

form input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.orderSummary {
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkoutItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.checkoutImg {
  width: 80px;
  height: 80px;
  object-fit: contain !important;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

.itemDetails {
  flex: 1;
  margin-left: 20px;
  font-size: 14px;
}

h4 {
  text-align: right;
  font-size: 20px;
  color: teal;
}

.placeOrderBtn {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 16px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.placeOrderBtn:hover {
  background-color: #3e8e41;
}

@media (max-width: 768px) {
  .checkoutItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .checkoutImg {
    margin-bottom: 10px;
  }

  .itemDetails {
    margin-left: 0;
    text-align: left;
  }
}

@media (max-width: 480px) {
  form input {
    font-size: 14px;
  }

  .itemDetails {
    font-size: 12px;
  }

  h4 {
    font-size: 18px;
  }

  .placeOrderBtn {
    font-size: 14px;
    padding: 10px;
  }
}
.checkoutContainer {
  width: 80%;
  margin: 20px auto;
  max-width: 1000px;
}

.checkoutItem {
  display: flex;
  margin-bottom: 20px;
}

.checkoutImg {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 20px;
}

.checkoutDetails {
  flex: 1;
}

.checkoutDetails h4 {
  font-size: 20px;
  margin: 0;
}

.personalDetails,
.shippingDetails,
.paymentMethod,
.orderSummary {
  margin-bottom: 20px;
}

.personalDetails h3,
.shippingDetails h3,
.paymentMethod h3,
.orderSummary h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

input[type="tel"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

button {
  padding: 12px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.paymentMethod {
  background-color: transparent;
}

button:hover {
  background-color: #45a049;
}
.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
.successMessage {
  color: green;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.noItemMessage {
  text-align: center;
  font-size: 1.5rem;
  color: #ff6347;
  padding: 20px;
  border: 2px dashed #ccc;
  margin: 50px auto;
  width: 80%;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact us */

.contactPage {
  background: url("/public//assets/images/background/bg1.jpg") no-repeat;
  background-size: 100% 100%;
}
.contactPage1 {
  background: url("/public//assets/images/background/bg4.jpg") no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.contact-us {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 8px;
}

h2 {
  text-align: center;
  color: coral;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  color: teal;
}

input,
textarea {
  padding: 10px;
  border: 0.1px solid coral;
  border-radius: 4px;
  background-color: transparent;
  color: ivory;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-btn {
  background-color: coral;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: teal;
}

.contact-options {
  margin-top: 20px;
  text-align: center;
}

.contact-link {
  color: coral;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-link:hover {
  color: teal;
}

/* Login & signUp style */

.loginStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  background: url("/public/assets/images/background/bg1.jpg") no-repeat center
    center/cover;
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: black;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .login-container {
    max-width: 100%;
    padding: 20px;
    margin: 10px;
  }

  h2 {
    font-size: 20px;
  }

  .input-group input {
    font-size: 14px;
    padding: 10px;
  }

  .login-button {
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 18px;
  }

  .login-button {
    font-size: 13px;
    padding: 8px;
  }
}

.link-text {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.form-link {
  color: #4caf50;
  font-weight: bold;
  text-decoration: none;
}

.form-link:hover {
  text-decoration: underline;
}
